server {
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://${APP_HOST}:${APP_PORT};
    }

    location /ws/ {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        alias https://${AWS_STORAGE_BUCKET_NAME}.s3.${AWS_REGION}.amazonaws.com/static/;
    }

    location /media/ {
        alias https://${AWS_STORAGE_BUCKET_NAME}.s3.${AWS_REGION}.amazonaws.com/media/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = ${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    }

    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    return 404;
}
